{
  "name": "@scrypt-inc/ecpair",
  "version": "3.0.4",
  "description": "Client-side Bitcoin JavaScript library ECPair",
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.cjs",
      "import": "./dist/esm/index.js",
      "types": "./dist/cjs/index.d.ts"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "bitcoinjs",
    "bitcoin",
    "browserify",
    "javascript",
    "bitcoinjs"
  ],
  "scripts": {
    "audit": "NPM_AUDIT_IGNORE_DEV=1 NPM_AUDIT_IGNORE_LEVEL=low npm-audit-whitelister .npm-audit-whitelister.json",
    "build": "npm run clean && tsc -p ./tsconfig.json && tsc -p tsconfig.cjs.json",
    "postbuild": "node fixup.cjs",
    "clean": "rimraf dist",
    "clean:jstests": "rimraf 'test/**/*.js'",
    "coverage-report": "npm run build && npm run nobuild:coverage-report",
    "coverage-html": "npm run build && npm run nobuild:coverage-html",
    "coverage": "npm run build && npm run nobuild:coverage",
    "format": "npm run prettier -- --write",
    "format:ci": "npm run prettier -- --check",
    "gitdiff:ci": "npm run build && git diff --exit-code",
    "lint": "eslint ts_src/**",
    "lint:tests": "eslint test/**/*.spec.ts",
    "mocha:ts": "mocha --recursive test/*.spec.ts",
    "nobuild:coverage-report": "c8 report --reporter=lcov",
    "nobuild:coverage-html": "c8 report --reporter=html",
    "nobuild:coverage": "c8 --check-coverage --branches 85 --functions 90 --lines 90 npm run nobuild:unit",
    "nobuild:unit": "npm run mocha:ts",
    "prettier": "prettier \"ts_src/**/*.ts\" \"test/**/*.ts\" --ignore-path ./.prettierignore",
    "test": "npm run build && npm run format:ci && npm run lint && npm run nobuild:coverage",
    "unit": "npm run build && npm run nobuild:unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sCrypt-Inc/ecpair.git"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "uint8array-tools": "^0.0.9",
    "valibot": "^0.38.0",
    "wif": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.1",
    "@types/create-hash": "^1.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.14.2",
    "@types/wif": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "c8": "^10.1.2",
    "mocha": "^11.0.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tiny-secp256k1": "^2.2.3",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "tsx": "^4.16.5",
    "typescript": "^5.0.4"
  },
  "license": "MIT"
}
